.login-padding
  height: 200px;
  // Align alert box to bottom of the padding box
  position: relative
  .alert
    position: absolute
    bottom: 0px
    // Make it fill the entire box
    width: 100%
